.episodeFullCard {
	background-color: #f7ede8;
	padding-top: 100px;
	padding-bottom: 40px;

	.episodeFullCard__info {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.descr__num {
		font-weight: 700;
		font-size: 16px;
		line-height: 160%;
		color: #cd4631;
		margin-bottom: 16px;
	}

	.descr__title {
		width: 570px;
		font-weight: 700;
		font-size: 36.65px;
		line-height: 100%;
		letter-spacing: -0.02em;
	}

	.descr__text {
		width: 590px;
		font-weight: 500;
		font-size: 16px;
		line-height: 160%;
		color: #4d4d4d;
		padding-top: 20px;
		border-top: 1px solid #4d4d4d;
		margin-top: 25px;
	}

	.descr__host {
		margin-top: 40px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.host__item {
		display: flex;
		align-items: center;
		gap: 10px;
		font-weight: 500;
		font-size: 14px;
		line-height: 160%;
		color: #4d4d4d;
	}

	.item__host {
		display: flex;
		align-items: center;
		gap: 5px;
		color: #cd4631;
		font-size: 14px;
		font-weight: 700;
		line-height: 22.4px;
	}

	.host__date {
		font-weight: 500;
		font-size: 14px;
		line-height: 160%;
		color: #4d4d4d;
	}

	.info__actions {
		display: flex;
		align-items: center;
		gap: 20px;
		margin-top: 60px;
	}

	.episodeFullCard__tags {
		display: flex;
		align-items: center;
		gap: 60px;
		font-weight: 700;
		font-size: 14px;
		line-height: 160%;
		color: #4d4d4d;
		margin-top: 60px;
	}

	.tags__items {
		display: flex;
		align-items: center;
		gap: 6px;
	}

	.items__item {
		font-weight: 500;
		font-size: 14px;
		line-height: 160%;
		color: #4d4d4d;
		padding: 6px 12px;
		border: 1px solid #4d4d4d;
		border-radius: 4px;
	}
}

@media (max-width: 768px) {
	.episodeFullCard {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.episodeFullCard__info {
		flex-direction: column;
		gap: 50px;
	}
}

@media (max-width: 480px) {
	.descr__title {
		width: auto !important;
	}

	.descr__text {
		width: auto !important;
	}

	.descr__host {
		flex-direction: column;
		gap: 20px;
	}

	.info__actions {
		align-items: center;
		justify-content: center;
	}

	.episodeFullCard__tags {
		justify-content: center;
		flex-direction: column;
		gap: 30px !important;
	}
}

@media (max-width: 360px) {
	.host__item {
		flex-direction: column;
	}

	.descr__title {
		text-align: center;
	}

	.descr__text {
		text-align: center;
	}

	.descr__num {
		display: block;
		text-align: center;
	}

	.info__actions {
		flex-direction: column;
	}
}
